<?php

use common\models\subdivision\Subdivision;
use yii\db\Migration;

class m130524_201042_create_tbl_subdivision extends Migration
{
    public function safeUp()
    {
        $this->createTable('subdivision', [
            'id' => $this->primaryKey(),
            'name' => $this->string()->notNull(),
            'priority' => $this->integer()->defaultValue(null),
            'status' => $this->integer()->notNull()->defaultValue(Subdivision::STATUS_ACTIVE),
            'is_important' => $this->boolean()->defaultValue(false),
            'created_at' => 'timestamp with time zone NOT NULL DEFAULT NOW()',
            'updated_at' => 'timestamp with time zone NOT NULL DEFAULT NOW()',
        ]);

        $this->batchInsert('subdivision', ['name', 'is_important'], [
            ['Командование ВИТ «ЭРА»', true],
            ['Дирекция инновационных проектов', false],
            ['Отдел организационный и планирования научно-исследовательских работ', false],
            ['Отдел службы войск и безопасности военной службы', false],
            ['Отдел кадров и строевой', false],
            ['Отделение информационного обеспечения', false],
            ['Военно-политический отдел', false],
            ['Служба защиты государственной тайны', false],
            ['Финансово-экономический отдел', false],
            ['Юридическая служба', false],
            ['Инженерная служба', false],
            ['Отдел МТО', false],
            ['Служба пожарно-спасательная и местной обороны', false],
            ['Метрологическая служба', false],
            ['НИО (экспертизы инновационных проектов и научно-исследовательской деятельности)', false],
            ['НИО (исследований перспективных военных технологий)', false],
            ['НИО (поисковых и прогнозных исследований)', false],
            ['НИО (комплексных прикладных исследований)', false],
            ['НИО (экспериментальных исследований и испытаний)', false],
            ['1 ЛИ (технического зрения, распознавания образов)', false],
            ['2 ЛИ (энергетики, технологий, аппаратов и машин)', false],
            ['3 ЛИ (робототехники)', false],
            ['4 ЛИ (биотехнических систем и технологий)', false],
            ['5 ЛИ (АСУ, информационно-телекоммуникационных систем)', false],
            ['6 ЛИ (информационной безопасности)', false],
            ['7 ЛИ (информатики и вычислительной техники)', false],
            ['8 ЛИ (нанотехнологий и наноматериалов)', false],
            ['9 ЛИ (малых космических аппаратов)', false],
            ['10 ЛИ (оружия на новых физических принципах)', false],
            ['11 ЛИ (геоинформационных платформ военного назначения)', false],
            ['12 ЛИ (морская)', false],
            ['13 ЛИ (гидрометеорологического(метеорологического) и геофизического обеспечения)', false],
            ['14 ЛИ (технологий искусственного интеллекта в интересах развития ВВСТ)', false],
            ['Центр(сертификации)', false],
            ['Центр(научно-производственный)', false],
            ['Служба качества', false],
            ['Отдел по работе с организациями и развития', false],
            ['Дизайн-центр', false],
            ['Отдел организации и сопровождения проектов', false],
            ['Центр профессиональной переподготовки и повышения квалификации специалистов', false],
            ['Дежурные службы', false],
            ['1 рота(научная)', false],
            ['2 рота(научная)', false],
            ['3 рота(научная)', false],
            ['4 рота(научная)', false],
            ['5 рота(научная)', false],
            ['Отделение обеспечения жилого фонда', false],
            ['Физкультурно-оздоровительный комплекс', false],
            ['Гараж', false],
            ['Центр(информационно телекоммуникационный)', false],
            ['Медицинский пункт', false],
            ['Типография', false],
            ['Склад', false],
            ['Отдел ФСБ в/ч 75875', false],
            ['Центр инновационного программирования', false],
            ['Рабочие места высшего руководящего состава МО РФ', false],
        ]);
    }

    public function safeDown()
    {
        $this->dropTable('subdivision');
    }
}
