<?php

use yii\helpers\Html;
use yii\web\View;

/**
 * @var View $this
 */

$this->title = 'Обновления';
$this->params['breadcrumbs'][] = $this->title;

function update(string $content): string
{
    return Html::tag('span', 'UPDATE', ['class' => 'label label-success']) . "&nbsp;{$content}";
}

function fix(string $content): string
{
    return Html::tag('span', 'FIX', ['class' => 'label label-danger']) . "&nbsp;{$content}";
}

?>

<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h2 class="t-a-c m-t-0">
                <?= h($this->title) ?>
            </h2>
            <hr>

            <h4 class="t-a-c"><b>03.04.2021</b></h4>
            <ol>
                <li><?= update('Добавлены типы для ' . Html::a('событий', ['/events/index'])) ?></li>
            </ol>

            <h4 class="t-a-c"><b>24.03.2021</b></h4>
            <ol>
                <li><?= update('Зафиксирована шапка сайта.') ?></li>
                <li><?= update('Добавлена ссылка на создание новой заявки в шапке сайта.') ?></li>
                <li><?= update('Увеличина допустимая длина текста ' . Html::a('события', ['/events/index']) . ' с 500 до 1024 символов.') ?></li>
                <li><?= update('Wysiwyg редактор на странице ' . Html::a('заметок', ['/note']) . '.') ?></li>
                <li><?= update('Удалена ссылка "По смене" из выпадающего меню профиля.') ?></li>
                <li><?= update(Html::a('Справочник', ['/note']) . ' получил механизм редактирования и сортировки.') ?></li>
            </ol>

            <h4 class="t-a-c"><b>14.03.2021</b></h4>
            <ol>
                <li><?= update(Html::a("Заявки ", ['/bid/index']) . 'от "Командование ВИТ «ЭРА»" выделяются в списке красным цветом.') ?></li>
                <li><?= update('Фильтр "Видимость" в ' . Html::a("заявках", ['/bid/index']) . ' по умолчанию выставляется в значение "видимые".') ?></li>
                <li><?= update('Добавлен перенос длинных строк в ' . Html::a("таблице заявок", ['/bid/index'])) ?></li>
            </ol>

            <h4 class="t-a-c"><b>12.02.2021</b></h4>
            <ol>
                <li><?= update('Добавлен раздел ' . Html::a('"Обновления"', ['/changelog'])) ?></li>
                <li><?= update('Добавлен раздел ' . Html::a('"Заметки"', ['/note'])) ?></li>
                <li><?= update('Настройки фильтров поиска сохраняются индивидуально для каждого пользователя.') ?></li>
                <li><?= update('Добавлена история изменения статуса заявки.') ?></li>
                <li><?= fix('Не администратор мог задать заявке статус "в архиве" через интерфейс редактирования. Исправленно.') ?></li>
            </ol>

            <h4 class="t-a-c"><b>04.02.2021</b></h4>
            <ol>
                <li><?= fix('Ошибка входа в систему. Исправленно.') ?></li>
            </ol>

            <h4 class="t-a-c"><b>02.02.2021</b></h4>
            <ol>
                <li><?= update(Html::a('События', ['/events/index']) . ' могут быть добавленны и удаленны любым пользователем.') ?></li>
                <li><?= update('В ' . Html::a('статистику', ['/statistics']) . ' добавлен график кол-ва заявок по дням.') ?></li>
                <li><?= update('Редко используемые пункты меню перенесены в выпадающий список.') ?></li>
                <li><?= update('Столбчатая диаграма в ' . Html::a('статистике', ['/statistics']) . ' заменена на круговую.') ?></li>
                <li><?= update('Выделение выходных дней в ' . Html::a('календаре событий', ['/events/index'])) ?></li>
                <li><?= update('Календарь событий стал шире (строка на 7 дней).') ?></li>
                <li><?= update('Удалены плашки быстрого перехода с ' . Html::a('главной страницы', ['/'])) ?></li>
                <li><?= update('Счетчики новых заявок и кол-ва пользователей перенесены в пункты меню.') ?></li>
                <li><?= fix('Не корректный поиск заявок по статусам. Исправленно.') ?></li>
            </ol>

            <h4 class="t-a-c"><b>24.01.2021</b></h4>
            <ol>
                <li><?= update('Добавлен раздел ' . Html::a('"События"', ['/events/index'])) ?></li>
                <li><?= update('Атрибут видимости у ' . Html::a('заявок', ['/bid/index'])) ?></li>
                <li><?= update('Массовое скрытие ' . Html::a('заявок', ['/bid/index'])) ?></li>
                <li><?= update('Закрыта регистрация пользователей.') ?></li>
                <li><?= update('Обновлены кнопки в ' . Html::a('заявках', ['/bid/index'])) ?></li>
                <li><?= update('Фильтры поиска сохраняются при переходе по страницам.') ?></li>
                <li><?= update('Сохранение положения открытия/закрытия блоков фильтрации.') ?></li>
                <li><?= update('Добавлен статус "не исполнена".') ?></li>
                <li><?= update('Обновлен ' . Html::a('список телефонов', ['/docs/index'])) ?></li>
            </ol>
        </div>
    </div>
</div>